MONGODB_URI = 'mongodb+srv://abmr9248_db_user:70087750@cluster0.x7uecfx.mongodb.net'
CLOUDINARY_NAME = 'drjli9zcq'
CLOUDINARY_API_KEY = '782478293778418'
CLOUDINARY_SECRET_KEY = 'EOB_-jszA2GCf9LqokKnu6tHszI'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"